echo ""
echo ""
echo "        *&%%%%&%%%%#               .,******,..              .&%%%&%&%%%&"
echo "     .%&%%%%%%%%%%%%%%/   ,*,***.               .,*,**.   %&%%%%%%%%%%%%%%&"
echo "    %%%%%%((((((((#%%(***.                             .***#%%(((((((((%%%&%,"
echo "   /%%%%(((((((#((***                                      .,**(((((((((#%%%%"
echo "   (%%%%((((((#*,,                                             ,,/((((((#%%%%."
echo "    &%%%%((((**.               MININETTE-TESTER                  ,**(((#%%%&%"
echo "     &%%%%%**                                                      ,,/%%%%%("
echo "       #%/,.                                                         **#&*"
echo "        **                                                            .,,"
echo "       *,         /#%%%%%*                            .(%%%%%#,         **"
echo "      **      (%%%%%%%%%%%%%%                      ,&%%%%%%%%%%%%%,      **"
echo "     ,*     %%%%%%%%%%%%%%%%%%(                   %%%%%%%%%%%%%%%%%%(     ,,"
echo "    ,*    #%%%%%%%%%%.    %%%%%(                 %%%%%*    *%%%%%%%%%%.   ,,"
echo "    *,   #%%%%%%%%%#       %%%%%                .%%%%,       %%%%%%%%%%,   **"
echo "   .*   /%%%%%%%%%%(       %%%%%                *%%%%%       %%%%%%%%%%%   ,*"
echo "   **   &%%%%%%%%%%%%.  .#%%%%%#                 %%%%%%(   /%%%%%%%%%%%%/   *."
echo "   *,   %%%%%%%%%%%%%%%%%%%%%%%                  /%%%%%%%%%%%%%%%%%%%%%%(   *."
echo "   **   (%%%%%%%%%%%%%%%%%%%%%                    *%%%%%%%%%%%%%%%%%%%%%.   *."
echo "   ,*    %%%%%%%%%%%%%%%%%%%#     (%%%%%%%%%%%.     &%%%%%%%%%%%%%%%%%%*   ,*"
echo "    *,    *%%%%%%%%%%%%%%%/        ,@&@@@@&&%         %%%%%%%%%%%%%%%%     **"
echo "    ,*       (%%%%%%%%#,               %%#               /%%%%%%%%%*      ,*"
echo "     **. . . . . . . . . . . .%#,...(%%%%%%%(,,*#%(. . . . . . . . . . . .*."
echo "      ,,.........................(%%%%%%%%%%%%%. .......................,*"
echo "        **........................#%%/*/////%%*........................**"
echo "         .**,.......................*//////*,........................**"
echo "            ,**,.....................,...........................,**."
echo "               ,**,,.........................................,***"
echo "                    ,*,*,,...,.,.................,....,,*,**,"
echo "                            ,,*********************,,"
